<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Countdown</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="img-wrapper">
      <img src="images/church.jpg" />
    </div>
    <div class="countdown-wrapper">
      <h1>Wir heiraten in...</h1>
      <div class="countdown"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>